<!DOCTYPE html>
<html>
    <head>
        <title>FA6_Jayoma</title>
        <style> 
             a {text-decoration: none;}
            #onea:link {
                background-color: rgb(247, 204, 139);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkcyan;
                font-size: 40px;
                border: 1px solid blue;
            }
            #onea:hover {
                background-color: rgb(214, 229, 147);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkcyan;
                font-size: 40px;
                border: 1px solid green;
            }
            #onea:active {
                background-color: rgb(224, 109, 128);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: palevioletred;
                font-size: 40px;
                border: 1px solid red;
            }
            #onea:visited {
                background-color: pink;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: palevioletred;
                font-size: 40px;
                border: 1px solid purple;
            }
            #onea:target {
                background-color: turquoise;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkcyan;
                font-size: 40px;
                border: 1px solid blue;
            }
            #twoa:link {
                background-color: palegreen;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: darkolivegreen;
                font-size: 40px;
                border: 1px solid greenyellow;
            }
            #twoa:hover {
                background-color: palegreen;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: darkolivegreen;
                font-size: 40px;
                border: 1px solid green;
            }
            #twoa:active {
                background-color: gold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: darkgoldenrod;
                font-size: 40px;
                border: 1px solid darkorange;
            }
            #twoa:visited {
                background-color: gold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: darkgoldenrod;
                font-size: 40px;
                border: 1px solid purple;
            }
            #twoa:target {
                background-color: palegreen;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: darkolivegreen;
                font-size: 40px;
                border: 1px solid greenyellow;
            }
            #onediv {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #onediv:target {
                background-color: darkblue;
                color: goldenrod;
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;
            }
            #twodiv {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #twodiv:target {
                background-color: darkcyan;
                border: dotted 10px green;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <header>
            <a id="onea" href="#onediv" href="#onea">First Link</a>    
            <a id="twoa" href="#twodiv" href="#onea">Second Link</a>
        </header>    
        <div id="onediv">
            Div 1 here
        </div><br>
        <div id="twodiv">
            Div 2 here
        </div>
        <footer>
            ©KMJayoma9-Lithium
        </footer>
    </body>
</html>