<!DOCTYPE html>
<html>
<head>
<title>Alternative Assessment 2</title>
<style>
* {
box-sizing: border-box;
}
p {
margin:0;
padding:0;
}
body {
margin:0;
padding:0;
}
#red {
position:relative;
top:200px;
left:25%;
border: 2px solid black;
border-radius: 10px;
background-color: white;
color: red;
display:inline-block;
padding:50px;
}
#blue {
position:relative;
top:200px;
left:40%;
border: 2px solid black;
border-radius: 10px;
background-color: white;
color: blue;
display:inline-block;
padding:50px;
}
#red:hover {
    color: white;
    background-color: red;
    transform: scale(2)
}
#blue:hover {
    color: white;
    background-color: blue;
    transform: scale(2)
}
#red:active {
    font-size: 0px;
    height: 100px;
    width: 100px;
    background: url('youtube-active.png') no-repeat center;
    background-size: cover;
}
#blue:active {
    font-size: 0px;
    height: 100px;
    width: 100px;
    background: url('instagram-active.png')no-repeat center;
    background-size: cover;
}
</style>
</head>
<body>
<div id="red"><center><p> RED </p></center> </div>
<div id="blue"><center><p> BLUE </p></center></div>
</body>
</html>